body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5e4d4;
}

.post-container {
  position: relative;
  width: 400px;
  height: 600px;
  background: linear-gradient(to bottom, #ffd89b, #19547b);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.sunset {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #ffaf40, #ff6f61);
  border-radius: 50%;
  box-shadow: 0 0 40px rgba(255, 175, 64, 0.8);
}

.palm-trees {
  position: absolute;
  bottom: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tree {
  width: 50px;
  height: 150px;
  background: #2c2c2c;
  border-radius: 0 0 20px 20px;
  position: relative;
}

.tree:before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #3c6e47, #2c5339);
  border-radius: 50%;
  z-index: -1;
}

.hammock {
  position: absolute;
  bottom: 30%;
  left: 20%;
  width: 60%;
  height: 10px;
  background: #b56d40;
  border-radius: 50%;
}

.suitcase {
  position: absolute;
  bottom: 15%;
  left: 40%;
  width: 60px;
  height: 40px;
  background: #d35400;
  border: 4px solid #a04000;
  border-radius: 5px;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.headline {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta {
  font-size: 18px;
  margin: 10px 0 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
